<!DOCTYPE html>
<html>
	<!--Homepage-->
<head>
	<title>About Us - XYZ Photographic Society</title>
	<link rel="stylesheet" type="text/css" href="stylesheet.css">
	<link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
</head>

<body>
	<header>
		<h1>XYZ Photographic Society</h1>
		
		<!--Navbar:-->
		<ul>
			<li><a href="homepage.html">Home</a></li>
			<li><a href="gallery.html">Gallery</a></li>
			<li class="active"><a href="about.html">About</a></li>
			<li><a href="join.html">Join Us</a></li>
			<li><a href="events.html">Events</a></li>
			<li><a href="contact.html">Contact Us</a></li>
			<li><a href="faqs.html">FAQs</a></li>
		</ul>
	</header>
		
	<main>
		<h2 class="headline">About us</h2>
		<p align="justify"><br>The XYZ Photography is a non-profit organisation. We aim to create an inclusive atmosphere for people of all ages and backgrounds, providing guidance and support to all our members. No previous experience nor expensive camera gear is needed to join and fully enjoy what we have to offer.<br><br>
            
		Whether you are a professional focused on networking with others in the industry or an amateur enthusiast wanting to gain new skills in a creative environment, you will find something to suit your needs. The range of events organised throughout the year caters for people of all interests, be it landscape, portrait, travel, macro, sports or documentary. <br><br>
            
        We meet at workshops, social meetings and lectures from September until April every Thursday at 7 pm in the Dundee City Council building on Lindsay Street.
			<a href="contact.html">See location on map</a> <br><br>
            
		During the summer we gather at informal meetings and travel together across the country and/or abroad, depending on our members' preferences. </p>
	</main>
	
	<footer>
		<p>	
		<a class="map" href="contact.html"><img src="map.png" alt="Location on map" height="175" width ="275" /></a>
			<name>The XYZ Photographic Society </name><br>
			Charity House <br>
			Dundee City Council <br>
			50 N Lindsay St <br>
			Dundee <br>
			DD1 1QE <br>
			United Kingdom <br>
			E-mail: info@ourwebsite.co.uk <br>
			<a href="contact.html">Contact Us</a><br>
		</p>
		
		<p class="footer_find_us">
			&copy 2017 The XYZ Photographic Society | Find us on: 
				<a href="http://www.facebook.com"><img src="facebook_logo.png" alt="facebook logo" height = "24" width = "24"/></a> 
				<a href="http://www.instagram.com"><img src="instagram_logo.png" alt="instagram logo" height = "24" width = "24"/></a>
				<a href="http://www.twitter.com"><img src="twitter_logo.png" alt="twitter logo" height = "24" width = "24"/></a>
		</p>
	</footer>
	
</body>

</html>