<!DOCTYPE html>
<html>
	<!--Homepage-->
<head>
	<title>Contact Us - XYZ Photographic Society</title>
	<link rel="stylesheet" type="text/css" href="stylesheet.css">
	<link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
</head>

<body>
	<header>
		<h1>XYZ Photographic Society</h1>
		
		<!--Navbar:-->
		<ul>
			<li><a href="homepage.html">Home</a></li>
			<li><a href="gallery.html">Gallery</a></li>
			<li><a href="about.html">About</a></li>
			<li><a href="join.html">Join Us</a></li>
			<li><a href="events.html">Events</a></li>
			<li class="active"><a href="contact.html">Contact Us</a></li>
			<li><a href="faqs.html">FAQs</a></li>
		</ul>
	</header>
		
	<main>
		<h2 class="headline">Contact Us</h2>
		<h3><br>How to Find us:</h3><br>
		<div class="graphical_content"><iframe id="gMap" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2136.7319242782783!2d-2.976290638130026!3d56.46037873182512!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x48865cc72fd55b7b%3A0xb4fd192abaa5943a!2sDundee+City+Council!5e0!3m2!1spl!2suk!4v1509844141832" width="600" height="450" frameborder="0" style="border:0; display:none;" allowfullscreen></iframe>		
		
			<!-- To display the interactive map only when JS is enabled -->
			<script type="text/javascript">
				document.getElementById('gMap').style.display='block';
			</script>
			<!-- display a picture of a map when JS is disabled -->
			<noscript>
				<img src="map.png" alt="Location on map" width="600" height="450" frameborder="0" />
			</noscript>
		</div>
 
		<h3><br>Contact information</h3>
		<p><br><b>The XYZ Photographic Society </b><br>
			Dundee City Council <br>
			50 N Lindsay St <br>
			Dundee <br>
			DD1 1QE <br>
			United Kingdom <br>
			E-mail: <a href="mailto:info@ourwebsite.co.uk">info@ourwebsite.co.uk</a> <br>
		</p>
	</main>
	
<footer>
		<p>	
		<a class="map" href="contact.html"><img src="map.png" alt="Location on map" align="right" height="175" width ="275" /></a>
			<name>The XYZ Photographic Society </name><br>
			Charity House <br>
			Dundee City Council <br>
			50 N Lindsay St <br>
			Dundee <br>
			DD1 1QE <br>
			United Kingdom <br>
			E-mail: info@ourwebsite.co.uk <br>
			<a href="contact.html">Contact Us</a><br>
		</p>
		
		<p class="footer_find_us">
			&copy 2017 The XYZ Photographic Society | Find us on: 
				<a href="http://www.facebook.com"><img src="facebook_logo.png" alt="facebook logo" height = "24" width = "24"/></a> 
				<a href="http://www.instagram.com"><img src="instagram_logo.png" alt="instagram logo" height = "24" width = "24"/></a>
				<a href="http://www.twitter.com"><img src="twitter_logo.png" alt="twitter logo" height = "24" width = "24"/></a>
		</p>
	</footer>
	
</body>

</html>