<!DOCTYPE html>
<html>
	<!--Homepage-->
<head>
	<title>Events - XYZ Photographic Society</title>
	<link rel="stylesheet" type="text/css" href="stylesheet.css">
	<link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
</head>

<body>
	<header>
		<h1>XYZ Photographic Society</h1>
		
		<!--Navbar:-->
		<ul>
			<li><a href="homepage.html">Home</a></li>
			<li><a href="gallery.html">Gallery</a></li>
			<li><a href="about.html">About</a></li>
			<li><a href="join.html">Join Us</a></li>
			<li class="active"><a href="events.html">Events</a></li>
			<li><a href="contact.html">Contact Us</a></li>
			<li><a href="faqs.html">FAQs</a></li>
		</ul>
	</header>
		
	<main>
		<h2 class="headline">Events</h2>
<table style="text-align:left">
<tr><th>7/09 </th> <th>Introduction & start of the new season </th></tr>
<tr><th>12/09 </th> <th>Composition </th></tr>
<tr><th>21/09 </th> <th>Exposure </th></tr>
<tr><th>28/09 </th> <th>The power of colour </th></tr>
<tr><th>5/10 </th> <th>Social Media - guest talk </th></tr>
<tr><th>12/10 </th> <th>Digital image postproduction: basics </th></tr>
<tr><th>19/10 </th> <th>Analog photography - workshop  </th></tr>
<tr><th>26/10 </th> <th>Halloween potluck dinner </th></tr>
<tr><th>2/11 </th> <th>Landscape photography </th></tr>
<tr><th>9/11 </th> <th>Macro </th></tr>
<tr><th>16/11 </th> <th>Wildlife </th></tr>
<tr><th>23/11 </th> <th>Architectural photography </th></tr>
<tr><th>30/11 </th> <th>Travel light - guest talk </th></tr>
<tr><th>7/12 </th> <th>Long exposure & firework photography - workshop  </th></tr>
<tr><th>14/12 </th> <th>Quiz night </th></tr>
<tr><th></th> <th>Christmas break </th></tr>
<tr><th>4/01 </th> <th>Portrait </th></tr>
<tr><th>11/01 </th> <th>Working in studio - workshop  </th></tr>
<tr><th>18/01 </th> <th>Commercial photography - guest talk </th></tr>
<tr><th>25/01 </th> <th>Sports photography </th></tr>
<tr><th>1/02 </th> <th>Iceland - member's talk </th></tr>
<tr><th>8/02 </th> <th>President's choice night </th></tr>
<tr><th>15/02 </th> <th>Street photography - guest talk </th></tr>
<tr><th>22/02 </th> <th>Photoshop: explained </th></tr>
<tr><th>1/03 </th> <th>Lightroom: explained </th></tr>
<tr><th>8/03 </th> <th>The art of posing - workshop  </th></tr>
<tr><th>15/03 </th> <th>Visit to local museum </th></tr>
<tr><th>22/03 </th> <th>How I found my home in Scotland - guest talk </th></tr>
<tr><th></th> <th>Easter break </th></tr>
<tr><th>5/04 </th> <th>Video recording - slow-motion workshop </th></tr>
<tr><th>12/04 </th> <th>Video processing: explained </th></tr>
<tr><th>19/04 </th> <th>Drone photography </th></tr>
<tr><th>26/04 </th> <th>Annual General Meeting </th></tr>
</table>
	</main>
	
	<footer>
		<p>	
		<a class="map" href="contact.html"><img src="map.png" alt="Location on map" align="right" height="175" width ="275" /></a>
			<name>The XYZ Photographic Society </name><br>
			Charity House <br>
			Dundee City Council <br>
			50 N Lindsay St <br>
			Dundee <br>
			DD1 1QE <br>
			United Kingdom <br>
			E-mail: info@ourwebsite.co.uk <br>
			<a href="contact.html">Contact Us</a><br>
		</p>
		
		<p class="footer_find_us">
			&copy 2017 The XYZ Photographic Society | Find us on: 
				<a href="http://www.facebook.com"><img src="facebook_logo.png" alt="facebook logo" height = "24" width = "24"/></a> 
				<a href="http://www.instagram.com"><img src="instagram_logo.png" alt="instagram logo" height = "24" width = "24"/></a>
				<a href="http://www.twitter.com"><img src="twitter_logo.png" alt="twitter logo" height = "24" width = "24"/></a>
		</p>
	</footer>
	
</body>

</html>