<!DOCTYPE html>
<html>
	<!--Homepage-->
<head>
	<title>FAQs - XYZ Photographic Society</title>
	<link rel="stylesheet" type="text/css" href="stylesheet.css">
	<link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
</head>

<body>
	<header>
		<h1>XYZ Photographic Society</h1>
		
		<!--Navbar:-->
		<ul>
			<li><a href="homepage.html">Home</a></li>
			<li><a href="gallery.html">Gallery</a></li>
			<li><a href="about.html">About</a></li>
			<li><a href="join.html">Join Us</a></li>
			<li><a href="events.html">Events</a></li>
			<li><a href="contact.html">Contact Us</a></li>
			<li class="active"><a href="faqs.html">FAQs</a></li>
		</ul>
	</header>
		
	<main>
		<h2 class="headline">Frequently Asked Questions</h2>
<h3><br>Can anyone join the society? </h3>
<p align="justify">Yes, anyone who is 18 years old or more can join. Under-eighteens can join when accompanied by a parent/legal guardian. </p>
<h3><br>Do I need any previous experience? </h3>
<p align="justify">No, we aim to provide interesting content for all enthusiasts and support the development of our members regardless of their level of proficiency. Throughout the 
	season we organise several workshops for beginners, to let everyone familiarise themselves with the basic aspects of composition, exposition and post-production. </p>
<h3><br>Where and when are the weekly meetings taking place? </h3>
<p align="justify">Our weekly meetings take place from September until April on Thursdays at 7 pm in Dundee City Council building on Lindsay Street. 
	<a href="contact.html">See location on map</a></p>
<h3><br>Is the location accessible for the disabled? </h3>
<p align="justify">Yes, there is a ramp for wheelchair users at the main entrance, as well as a lift inside the building. </p>
<h3><br>Do I need to bring my camera to the meetings? </h3>
<p align="justify">No, usually our weekly meetings are held in the form of a lecture/talk, however sometimes we organise practical workshops, which is always announced in advance. 
	On these workshops even a phone camera is fine. </p>
<h3><br>Why is there a summer break? </h3>
<p align="justify">Typically, we need time to summarise the season and prepare for the next, incorporating the feedback we received and considering 
	the demand on particular aspects of our activity. <br>During summer we gather on informal meetings and travel together across the country and/or abroad, depending on our members' preferences. </p>
<h3><br>How much does the membership cost? </h3>
<p align="justify">The annual membership fee is &pound;20, <a href="k=join.html">however we offer a reduced fee to students, over 60's and unemployed.</a> </p>
<h3><br>Can I try it out and come to one meeting? </h3>
<p align="justify">Yes, you are welcome to come and see how it is to attend our weekly sessions. The first event is free of charge, if you wish to come once more, 
	then there is a &pound;5 fee per meeting for non-members. </p>
<h3><br>Do you have darkroom or studio facilities? </h3>
<p align="justify">No, unfortunately we don't, however we can recommend a few locations nearby. </p>
<h3><br>Where can I find out more?</h3>
<p align="justify">You can <a href="contact.html">contact us</a> via email (<a href="mailto:info@ourwebsite.co.uk">info@ourwebsite.co.uk</a>) or come visit us in one of our Thursday meetings.</p>
<p align="justify">If you do not wish to speak to us, you can learn more about photography on the following websites: <br>
	<a href="https://www.thenps.com/">The National Photography Society</a><br>
	<a href="https://www.udemy.com/courses/photography/">Udemy courses on Photography</a><br>
	<a href="https://www.khanacademy.org/partner-content/getty-museum/getty-photographs-films">Khan Academy - Photographs</a><br>
	<a href="https://improvephotography.com/photography-basics/">Improve Photography</a><br>
	<a href="http://photographycourse.net/learn-photography/">Photography Course</a><br>
	<a href="https://digital-photography-school.com/">Digital Photography School</a>
 </p>
	</main>
	
	<footer>
		<p>	
		<a class="map" href="contact.html"><img src="map.png" alt="Location on map" align="right" height="175" width ="275" /></a>
			<name>The XYZ Photographic Society </name><br>
			Charity House <br>
			Dundee City Council <br>
			50 N Lindsay St <br>
			Dundee <br>
			DD1 1QE <br>
			United Kingdom <br>
			E-mail: info@ourwebsite.co.uk <br>
			<a href="contact.html">Contact Us</a><br>
		</p>
		
		<p class="footer_find_us">
			&copy 2017 The XYZ Photographic Society | Find us on: 
				<a href="http://www.facebook.com"><img src="facebook_logo.png" alt="facebook logo" height = "24" width = "24"/></a> 
				<a href="http://www.instagram.com"><img src="instagram_logo.png" alt="instagram logo" height = "24" width = "24"/></a>
				<a href="http://www.twitter.com"><img src="twitter_logo.png" alt="twitter logo" height = "24" width = "24"/></a>
		</p>
	</footer>
	
</body>

</html>