<!DOCTYPE html>
<html>
	<!--Homepage-->
<head>
<title>XYZ Photographic Society</title>
<meta name="description"  content="XYZ Photographic Society is an organisation established to support individual development and promote the beauty of our region through photography." />

<meta name="keywords"  content="xyz photographic society, photographic, society, photo, photography, passion, hobby, camera, gallery, instagram, club, association"/>
<link rel="stylesheet" type="text/css" href="stylesheet.css">
<link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
</head>

<body>
	<header>
		<h1>&nbsp;XYZ Photographic Society</h1>
		
		<!--Navbar:-->
		<ul>
			<li class="active"><a href="homepage.html">&nbsp;Home</a></li>
			<li><a href="gallery.html">Gallery</a></li>
			<li><a href="about.html">About</a></li>
			<li><a href="join.html">Join Us</a></li>
			<li><a href="events.html">Events</a></li>
			<li><a href="contact.html">Contact Us</a></li>
			<li><a href="faqs.html">FAQs</a></li>
		</ul>
	</header>
	
<main>
<br>
	<!--Slideshow-->
    <!-- CSS for slideshow, source: https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css -->
	<link rel="stylesheet" href="slideshow.css">

    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="jquery.min.js"></script> <!-- in case the device is offline -->

    <!-- Latest compiled JavaScript -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	<script src="bootstrap.min.js"></script> <!-- in case the device is offline -->
	
    <div id="myCarousel" class="carousel slide" style="display:none;" data-ride="carousel" data-interval="8000">
        <!-- Indicators -->
        <ol class="carousel-indicators">
            <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
            <li data-target="#myCarousel" data-slide-to="1"></li>
            <li data-target="#myCarousel" data-slide-to="2"></li>
        </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner">
        <div class="item active">
        <img src="IMG_1241gimp.jpg" alt="A river with cloudy sky">
        <div class="carousel-caption">
          <h3>The River Tay</h3>
          <p>&copy 2017 Dominika Piosik</p>
        </div>
        </div>

        <div class="item">
        <img src="IMG_1385gimp.jpg" alt="Sunny hill">
        <div class="carousel-caption">
            <h3>September afternoon, The Law</h3>
          <p>&copy 2017 Dominika Piosik</p>
        </div>
        </div>

        <div class="item">
        <img src="IMG_7942_1.jpg" alt="A city street">
        <div class="carousel-caption">
          <h3>Christmas morning, Poznan (Poland)</h3>
          <p>&copy 2016 Dominika Piosik</p>
        </div>
        </div>
    </div>

    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" data-slide="prev">
        <span class="glyphicon glyphicon-chevron-left"></span>
        <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" data-slide="next">
        <span class="glyphicon glyphicon-chevron-right"></span>
        <span class="sr-only">Next</span>
        </a>
    </div>
	
	<!-- To display the slideshow only when JS is enabled -->
	<script type="text/javascript">
		document.getElementById('myCarousel').style.display='block';
	</script>
	
	<!-- display only the three pictures without a slideshow when JS is disabled -->
	<noscript>
	
	<div class="carousel-inner">
		<div class="item active">
			<img src="IMG_1241gimp.jpg" alt="A river with cloudy sky">
			<div class="carousel-caption">
				<h3>The River Tay</h3>
				<p>&copy 2017 Dominika Piosik</p>
			</div>
		</div>
	
		<div class="item active">
			<img src="IMG_1385gimp.jpg" alt="Sunny hill">
			<div class="carousel-caption">
				<h3>September afternoon, The Law</h3>
				<p>&copy 2017 Dominika Piosik</p>
			</div>
		</div>

        <div class="item active">
			<img src="IMG_7942_1.jpg" alt="A city street">
			<div class="carousel-caption">
				<h3>Christmas morning, Poznan (Poland)</h3>
				<p>&copy 2016 Dominika Piosik</p>
			</div>
        </div>
    </div>
	
	</noscript>

	<!-- Main Text -->
		<h2>Welcome to XYZ Photographic Society</h2>
		
		<h3><a href="about.html"><img src="light-bulb-3.png" alt="light bulb">Who are we?</a></h3>
		<p>We are a group of enthusiastic people sharing a common passion. A couple of years ago we set up an organisation to support individual 
			development and promote the beauty of our region through photography. </p> 
		<h3><a href ="events.html"><img src="camera-2.png" alt="camera with flash">What do we offer?</a></h3>
		<p>You can benefit from our support network, workshops and seminars taking place throughout the whole year, as well as display your works
			at one of our exhibitions or compete with others in numerous contests. </p>
		<h3><a href="join.html"><img src="pencil-2.png" alt="pencil">Join us!</a></h3>
		<p>Join us today and contribute to the success of one of the fastest growing photography associations in the country.</p>
	</main>
	
	<footer>
		<p>
			<a class="map" href="contact.html"><img src="map.png" alt="Location on map" align="right" height="175" width ="275" /></a>
			<name>The XYZ Photographic Society </name><br>
			Charity House <br>
			Dundee City Council <br>
			50 N Lindsay St <br>
			Dundee <br>
			DD1 1QE <br>
			United Kingdom <br>
			E-mail: info@ourwebsite.co.uk <br>
			<a href="contact.html">Contact Us</a><br>
		</p>
		<p class="footer_find_us">
			&copy 2017 The XYZ Photographic Society | Find us on: 
				<a href="http://www.facebook.com"><img src="facebook_logo.png" alt="facebook logo" height = "24" width = "24"/></a> 
				<a href="http://www.instagram.com"><img src="instagram_logo.png" alt="instagram logo" height = "24" width = "24"/></a>
				<a href="http://www.twitter.com"><img src="twitter_logo.png" alt="twitter logo" height = "24" width = "24"/></a>
		</p>
	</footer>
	
</body>

</html>