<!DOCTYPE html>
<html>
	<!--Homepage-->
<head>
	<title>Join Us - XYZ Photographic Society</title>
	<link rel="stylesheet" type="text/css" href="stylesheet.css">
	<link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
</head>

<body>
	<header>
		<h1>XYZ Photographic Society</h1>
		
		<!--Navbar:-->
		<ul>
			<li><a href="homepage.html">Home</a></li>
			<li><a href="gallery.html">Gallery</a></li>
			<li><a href="about.html">About</a></li>
			<li class="active"><a href="join.html">Join Us</a></li>
			<li><a href="events.html">Events</a></li>
			<li><a href="contact.html">Contact Us</a></li>
			<li><a href="faqs.html">FAQs</a></li>
		</ul>
	</header>
		
	<main>
		<h2 class="headline">Join Us!</h2>
		<p align="justify"><br>We are open to everyone interested in photography. You can join the society at any of our events regardless your experience and skills. <br><br>
 
		We meet on a weekly basis from September until April every Thursday at 7 pm in the Dundee City Council building on Lindsay Street.
			<a href="contact.html">See location on map</a><br></p>
	
        <p><br>2017 Membership costs</p>
		<table align="center"> 
		<tr>
			<th align="left">Type &emsp;</th>
			<th >Cost </th>
		</tr><tr>
			<th align="left">Standard Membership &emsp;</th>
			<th>&pound;20 </th>
		</tr><tr>
			<th align="left">Discounted Membership* &emsp;</th>
			<th>&pound;10</th>
		</tr>
		</table>
		
		<p><font size="0.6em">*Available to students, over 60's and unemployed.</font></p> 
		<p>For more information contact us at info@ourwebsite.co.uk. </p>
	</main>
	
	<footer>
		<p>
			<a class="map" href="contact.html"><img src="map.png" alt="Location on map" align="right" height="175" width ="275" /></a>
			<name>The XYZ Photographic Society </name><br>
			Charity House <br>
			Dundee City Council <br>
			50 N Lindsay St <br>
			Dundee <br>
			DD1 1QE <br>
			United Kingdom <br>
			E-mail: info@ourwebsite.co.uk <br>
			<a href="contact.html">Contact Us</a><br>
		</p>
		<p class="footer_find_us">
			&copy 2017 The XYZ Photographic Society | Find us on: 
				<a href="http://www.facebook.com"><img src="facebook_logo.png" alt="facebook logo" height = "24" width = "24"/></a> 
				<a href="http://www.instagram.com"><img src="instagram_logo.png" alt="instagram logo" height = "24" width = "24"/></a>
				<a href="http://www.twitter.com"><img src="twitter_logo.png" alt="twitter logo" height = "24" width = "24"/></a>
		</p>
	</footer>
	
</body>

</html>